{
  "name": "roommates",
  "version": "1.0.0",
  "description": "Roommates website for Software Engineering Yearly Project.",
  "main": "server.js",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "istanbul": "^0.4.5",
    "nyc": "^11.3.0"
  },
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && nyc --reporter=html --reporter=text _mocha tests/**/*.test.js --exit",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnionYearlyProject/Roommates.git"
  },
  "keywords": [
    "roommates",
    "appartments",
    "find"
  ],
  "author": "Alon, Or, Daniel, Omri, Idan, Chanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechnionYearlyProject/Roommates/issues"
  },
  "homepage": "https://github.com/TechnionYearlyProject/Roommates#readme"
}
